# CodexBar-Win

./: .gitignore  CodexBar.sln  README.md
.github/workflows/: build.yml
src/CodexBar/: App.xaml  App.xaml.cs  CodexBar.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs  app.manifest
src/CodexBar.CLI/: CodexBar.CLI.csproj  Program.cs
src/CodexBar.Core/: CodexBar.Core.csproj
src/CodexBar.Core/Browser/: BrowserCookieService.cs  ChromiumCookieReader.cs  Cookie.cs  FirefoxCookieReader.cs  IBrowserCookieReader.cs
src/CodexBar.Core/Models/: AppSettings.cs  ProviderStatus.cs  ProviderType.cs  RateWindow.cs
src/CodexBar.Core/Providers/: IUsageProvider.cs  ProviderManager.cs
src/CodexBar.Core/Providers/Claude/: ClaudeUsageProvider.cs
src/CodexBar.Core/Providers/Codex/: CodexUsageProvider.cs
src/CodexBar.Core/Providers/Copilot/: CopilotUsageProvider.cs
src/CodexBar.Core/Providers/Cursor/: CursorUsageProvider.cs
src/CodexBar/Resources/: ICON_PLACEHOLDER.txt
src/CodexBar/Themes/: Colors.xaml
src/CodexBar/ViewModels/: MainViewModel.cs
